* {
  box-sizing: border-box;
}

body, html {
  background: #090a1a;
  padding: 0;
  margin: 0;
  color: #ffffff;
  font-family: "Poiret One", cursive;
  font-size: clamp(18px, 1.1vw, 22px);
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Bevan", serif;
  font-weight: 400;
}

a {
  color: #ffffff;
}
a:hover {
  color: #08a8bd;
  text-decoration: none;
}

.button {
  background: rgba(255, 255, 255, 0);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 30px;
  color: #ffffff;
  text-transform: uppercase;
  padding: 20px 30px;
  transition: all 0.4s ease-in-out;
}
.button:hover {
  text-decoration: none;
  background: rgba(255, 255, 255, 0.3);
  color: #08a8bd;
}

nav.nav-bar {
  max-width: 1800px;
  width: 95vw;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 140px;
  padding: 20px 0;
}
@media (max-width: 768px) {
  nav.nav-bar {
    padding: 10px 0;
    flex-direction: column;
  }
  nav.nav-bar .logo-holder img {
    height: 60px;
  }
}

footer {
  max-width: 1200px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  padding: 25px 10px;
  text-align: center;
  margin: 0 auto;
}

header.hero {
  background: linear-gradient(180deg, #171e39, rgba(0, 0, 0, 0));
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 150px;
  text-align: center;
  min-height: 450px;
}
header.hero h1 {
  font-size: clamp(30px, 3.38vw, 65px);
}
header.hero .hero-video {
  border: 5px solid #171e39;
  border-radius: 10px;
  width: clamp(300px, 43.75vw, 840px);
}
header.hero .hero-video iframe {
  margin: 0;
  padding: 0;
  border-radius: 5px;
  max-height: 470px;
  aspect-ratio: 16/9;
  width: 100%;
}

section.gallery {
  margin: 100px 0;
}
section.gallery h2 {
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
}
section.gallery .gallerySlider .swiper-slide {
  width: clamp(300px, 43.75vw, 840px);
}
section.gallery .gallerySlider .swiper-slide img {
  object-fit: cover;
  width: clamp(300px, 43.75vw, 840px);
  height: clamp(200px, 26.04vw, 500px);
  border-radius: 10px;
}

section.faqs {
  max-width: 1200px;
  margin: 150px auto 100px;
  width: 95vw;
}
section.faqs h2 {
  text-align: center;
}
section.faqs .accordion .card {
  background: rgba(255, 255, 255, 0.05);
}
section.faqs .accordion .card .card-header button {
  color: white;
}
section.faqs .accordion .card .card-header button:hover, section.faqs .accordion .card .card-header button:focus, section.faqs .accordion .card .card-header button:active section.faqs .accordion .card .card-header button.active {
  text-decoration: none;
  outline: none;
  box-shadow: none;
  color: #08a8bd;
}

/*# sourceMappingURL=main.css.map */
